# TIIM

./: .gitignore  GramInsta.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  database.db  database.db-shm  database.db-wal
API/Application/: Application.csproj
API/Controllers/: CommentController.cs  FollowController.cs  PhotoController.cs  PhotoLikeController.cs  UserController.cs
API/Infrastructure/: Infrastructure.csproj
API/Migrations/: 20210520093605_InitialCreate.Designer.cs  20210520093605_InitialCreate.cs  20210520115816_Folowers1.Designer.cs  20210520115816_Folowers1.cs  20210520122422_PhotosCommentsLikes.Designer.cs  20210520122422_PhotosCommentsLikes.cs  20210608150814_MessagesEntityAdded.Designer.cs  20210608150814_MessagesEntityAdded.cs  20210608182403_MessageEntityAdded.Designer.cs  20210608182403_MessageEntityAdded.cs  ApplicationDataContextModelSnapshot.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationAssemblyEndpoint.cs
Application/Configuration/: DependencyInjection.cs
Application/Helpers/: Extensions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  SeedUsers.cs
Application/Mapper/: IMapper.cs
Application/Middleware/: ExceptionHandlerMiddleware.cs
Application/Repositories/: ICommentRepo.cs  IConnectionRepo.cs  IConversationRepo.cs  IFollowRepo.cs  (+5 more)
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj  InfrastructureAssemblyEndpoint.cs
client/: angular.json  package-lock.json  package.json
rnClient/: App.js  app.json  package-lock.json  package.json
(+226 files in other folders)
